plugins {
  id 'java-library'
  id 'maven'
  id 'signing'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.21.0'
  id 'com.gradle.build-scan' version '2.3'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'us.fatehi:credit_card_number:2.2.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
  testCompile 'org.hamcrest:hamcrest:2.1'
}

group = 'us.fatehi'
version = '2.2.3'
description = 'Magnetic Track Parser'
sourceCompatibility = '1.8'

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  // archives jar
  archives sourcesJar
  archives javadocJar
}

signing {
  required { gradle.taskGraph.hasTask("uploadArchives") }
  sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
      }

      pom.project {
        name 'Magnetic Track Parser'
        packaging 'jar'
        description 'Java library that can parse magnetic tracks from a bank issued cards'
        url 'https://github.com/sualeh/magnetictrackparser'

        scm {
          connection 'scm:git:https://github.com/sualeh/magnetictrackparser.git'
          developerConnection 'scm:git:https://github.com/sualeh/magnetictrackparser.git'
          url 'https://github.com/sualeh/magnetictrackparser.git'
        }

        licenses {
          license {
            name 'GNU Lesser General Public License v3'
            url 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
          }
        }

        developers {
          developer {
            id 'sualeh'
            name 'Sualeh Fatehi'
            email 'sualeh@hotmail.com'
          }
        }
      }
    }
  }

  task releaseOnCentral(type: GradleBuild) {
    tasks = ['clean', 'assemble', 'uploadArchives', 'closeAndReleaseRepository']
  }

  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/sualeh/magnetictrackparser")
        credentials {
          username = System.getenv("GITHUB_ACTOR")
          password = System.getenv("GITHUB_TOKEN")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }

  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlways()
  }

}

